# AppCocacolaNayMobiV2

./: AppCocacolaNayMobiV2.sln
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/: App.xaml.cs  AppCocacolaNayMobiV2.csproj
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.UWP/: AppCocacolaNayMobiV2.UWP.csproj
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/Inventarios/: IFicSrvConteoInventario.cs  IFicSrvConteoProductos.cs  ISaveSqliteWS.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Models/Inventarios/: FicModInventarios.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/: ConnectWebService.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Inventarios/: FicSrvConteoInventarioList.cs  FicSrvConteoProductosList.cs  SaveSqliteWS.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Navigation/: FicSrvNavigationInventario.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Base/: FicViewModelLocator.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Inventarios/: FicVmConteoInventarioItem.cs  FicVmConteoInventarioList.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/: FicViCpConteoInventarioItem.xaml  FicViCpConteoInventarioItem.xaml.cs  FicViCpConteoInventarioList.xaml  FicViCpConteoInventarioList.xaml.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/REST/: ImportExportxaml.xaml  ImportExportxaml.xaml.cs
RESTInventarios/: DBINVENTARIOSEntities.Context.cs  DBINVENTARIOSEntities.Context.tt  DBINVENTARIOSEntities.Designer.cs  DBINVENTARIOSEntities.edmx  DBINVENTARIOSEntities.edmx.diagram  DBINVENTARIOSEntities.tt  IServiceInventarios.cs  RESTInventarios.csproj  ServiceInventarios.svc  ServiceInventarios.svc.cs  Web.config  ZT_CAT_ALMACENES.cs  ZT_CAT_CEDIS.cs  ZT_CAT_PRODUCTOS.cs  ZT_CAT_UNIDAD_MEDIDAS.cs  ZT_INVENTARIOS.cs  ZT_INVENTARIOS_CONTEOS.cs  ZT_INVENTARIOS_DET.cs
(+4 files in other folders)
